<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6B-eR-cOW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="nac-yO-Oms">
            <objects>
                <viewController id="q7E-nX-9la" customClass="CategoryVC" customModule="Feedback_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hit-kT-eTH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-Rx-b5k">
                                <rect key="frame" x="30" y="277.33333333333331" width="333" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your mind?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-OB-W21">
                                <rect key="frame" x="30" y="202" width="333" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxn-E2-YSp">
                                <rect key="frame" x="60" y="513.33333333333337" width="273" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="NEXT">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="q7E-nX-9la" eventType="touchUpInside" id="QcG-HS-PXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Sl-NM-67m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mxn-E2-YSp" firstAttribute="top" secondItem="8K5-Rx-b5k" secondAttribute="bottom" constant="20" id="406-v7-zPd"/>
                            <constraint firstItem="7Sl-NM-67m" firstAttribute="trailing" secondItem="KYT-OB-W21" secondAttribute="trailing" constant="30" id="6u9-Qb-rYe"/>
                            <constraint firstItem="Mxn-E2-YSp" firstAttribute="leading" secondItem="7Sl-NM-67m" secondAttribute="leading" constant="60" id="DKm-e2-scn"/>
                            <constraint firstItem="7Sl-NM-67m" firstAttribute="trailing" secondItem="Mxn-E2-YSp" secondAttribute="trailing" constant="60" id="KW2-Ft-hGZ"/>
                            <constraint firstItem="7Sl-NM-67m" firstAttribute="trailing" secondItem="8K5-Rx-b5k" secondAttribute="trailing" constant="30" id="OBs-is-DqT"/>
                            <constraint firstItem="8K5-Rx-b5k" firstAttribute="top" secondItem="KYT-OB-W21" secondAttribute="bottom" constant="50" id="RIg-8M-SsB"/>
                            <constraint firstItem="KYT-OB-W21" firstAttribute="top" secondItem="7Sl-NM-67m" secondAttribute="top" constant="40" id="Uzj-wQ-zLs"/>
                            <constraint firstItem="KYT-OB-W21" firstAttribute="leading" secondItem="7Sl-NM-67m" secondAttribute="leading" constant="30" id="oXh-ym-z9M"/>
                            <constraint firstItem="8K5-Rx-b5k" firstAttribute="leading" secondItem="7Sl-NM-67m" secondAttribute="leading" constant="30" id="yye-hc-AOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNW-sT-BS0"/>
                    <connections>
                        <outlet property="CategoryPickerView" destination="8K5-Rx-b5k" id="lK0-lB-qi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O05-cj-veE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="19.718309859154932"/>
        </scene>
        <!--FeedbackVC-->
        <scene sceneID="qw2-Og-F9y">
            <objects>
                <viewController storyboardIdentifier="FeedbackVC" id="k9e-uD-fCk" customClass="FeedbackVC" customModule="Feedback_Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5V1-Eb-qNu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-7G-xb9">
                                <rect key="frame" x="0.0" y="118" width="393" height="616"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-nh-XV5">
                                        <rect key="frame" x="178" y="289.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-Vq-CD2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="696"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-IQ-wuq">
                                                <rect key="frame" x="30" y="40" width="333" height="4"/>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-kz-0gm">
                                                <rect key="frame" x="20" y="70" width="353" height="626"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usn-MX-dEN">
                                                        <rect key="frame" x="8" y="8" width="337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-VP-0F3">
                                                        <rect key="frame" x="8" y="72" width="337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-Yp-at7">
                                                        <rect key="frame" x="8" y="136" width="337" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-4V-hyN">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="QFx-so-WEd">
                                                                <rect key="frame" x="8" y="0.0" width="331" height="35"/>
                                                                <color key="minimumTrackTintColor" name="AccentColor"/>
                                                                <color key="maximumTrackTintColor" systemColor="systemFillColor"/>
                                                                <color key="thumbTintColor" name="AccentColor"/>
                                                                <connections>
                                                                    <action selector="controlChanged:" destination="k9e-uD-fCk" eventType="valueChanged" id="HHh-vh-qha"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="slide me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vos-KK-VsJ">
                                                        <rect key="frame" x="8" y="200" width="337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-Zo-pnP">
                                                        <rect key="frame" x="8" y="264" width="337" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you recommend us?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7d-dw-rGY">
                                                                <rect key="frame" x="0.0" y="0.0" width="258" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="73U-6w-coe">
                                                                <rect key="frame" x="288" y="0.0" width="51" height="34"/>
                                                                <color key="onTintColor" systemColor="tintColor"/>
                                                                <connections>
                                                                    <action selector="controlChanged:" destination="k9e-uD-fCk" eventType="valueChanged" id="JJT-Yf-wTN"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Switch yes or no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-Rg-d0R">
                                                        <rect key="frame" x="8" y="328" width="337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s64-yu-W9W">
                                                        <rect key="frame" x="8" y="392" width="337" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-oh-Uax">
                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-wX-Fll">
                                                                <rect key="frame" x="243" y="0.0" width="94" height="34"/>
                                                                <connections>
                                                                    <action selector="controlChanged:" destination="k9e-uD-fCk" eventType="valueChanged" id="hEk-Wr-5GP"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Visiting count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk3-1O-dve">
                                                        <rect key="frame" x="8" y="456" width="337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-tU-4Qn">
                                                        <rect key="frame" x="8" y="520" width="337" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-nU-he3">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" systemColor="systemIndigoColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-db-FZO">
                                                                <rect key="frame" x="184" y="0.0" width="153" height="35"/>
                                                                <segments>
                                                                    <segment title="Male" width="76"/>
                                                                    <segment title="Female" width="76"/>
                                                                </segments>
                                                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                                                                <connections>
                                                                    <action selector="controlChanged:" destination="k9e-uD-fCk" eventType="valueChanged" id="7AN-d8-3FU"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-K8-jOQ">
                                                        <rect key="frame" x="8" y="584" width="337" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-jN-yaN">
                                                                <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Reset">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="resetButtonTapped:" destination="k9e-uD-fCk" eventType="touchUpInside" id="Qkj-WY-gED"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-fB-2sn">
                                                                <rect key="frame" x="173.66666666666663" y="0.0" width="163.33333333333337" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Submit">
                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="submitButtonTapped:" destination="k9e-uD-fCk" eventType="touchUpInside" id="PyK-8T-FNV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Fue-IQ-wuq" firstAttribute="top" secondItem="oFc-Vq-CD2" secondAttribute="top" constant="40" id="7xE-Ja-Uyq"/>
                                            <constraint firstItem="Qnq-kz-0gm" firstAttribute="top" secondItem="oFc-Vq-CD2" secondAttribute="top" constant="70" id="9Kf-xR-Jr1"/>
                                            <constraint firstItem="Qnq-kz-0gm" firstAttribute="centerX" secondItem="oFc-Vq-CD2" secondAttribute="centerX" id="SnG-c3-yOb"/>
                                            <constraint firstItem="Fue-IQ-wuq" firstAttribute="leading" secondItem="oFc-Vq-CD2" secondAttribute="leading" constant="30" id="ZeD-Ab-hUl"/>
                                            <constraint firstAttribute="trailing" secondItem="Fue-IQ-wuq" secondAttribute="trailing" constant="30" id="byf-w6-yDl"/>
                                            <constraint firstAttribute="trailing" secondItem="Qnq-kz-0gm" secondAttribute="trailing" constant="20" id="dn7-ap-B3s"/>
                                            <constraint firstItem="Qnq-kz-0gm" firstAttribute="leading" secondItem="oFc-Vq-CD2" secondAttribute="leading" constant="20" id="iVm-rZ-mbX"/>
                                            <constraint firstAttribute="bottom" secondItem="Qnq-kz-0gm" secondAttribute="bottom" id="zG2-DK-qRI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oFc-Vq-CD2" secondAttribute="bottom" id="5s6-of-HWL"/>
                                    <constraint firstAttribute="trailing" secondItem="oFc-Vq-CD2" secondAttribute="trailing" id="FvX-Dg-8Ur"/>
                                    <constraint firstItem="oFc-Vq-CD2" firstAttribute="top" secondItem="MLn-7G-xb9" secondAttribute="top" id="ZsS-V7-aYI"/>
                                    <constraint firstItem="XkO-nh-XV5" firstAttribute="centerY" secondItem="MLn-7G-xb9" secondAttribute="centerY" id="bqd-vN-ERg"/>
                                    <constraint firstItem="oFc-Vq-CD2" firstAttribute="leading" secondItem="MLn-7G-xb9" secondAttribute="leading" id="egU-Gf-Tdu"/>
                                    <constraint firstItem="XkO-nh-XV5" firstAttribute="centerX" secondItem="MLn-7G-xb9" secondAttribute="centerX" id="mqt-v9-0f6"/>
                                    <constraint firstItem="oFc-Vq-CD2" firstAttribute="centerX" secondItem="MLn-7G-xb9" secondAttribute="centerX" id="wpm-Jl-Tr8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SCV-jW-i2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCV-jW-i2V" firstAttribute="trailing" secondItem="MLn-7G-xb9" secondAttribute="trailing" id="7nc-ja-if3"/>
                            <constraint firstItem="MLn-7G-xb9" firstAttribute="top" secondItem="SCV-jW-i2V" secondAttribute="top" id="Q9O-lh-Hq7"/>
                            <constraint firstItem="SCV-jW-i2V" firstAttribute="bottom" secondItem="MLn-7G-xb9" secondAttribute="bottom" constant="50" id="RiI-87-i9t"/>
                            <constraint firstItem="oFc-Vq-CD2" firstAttribute="width" secondItem="SCV-jW-i2V" secondAttribute="width" id="dSn-76-hjP"/>
                            <constraint firstItem="MLn-7G-xb9" firstAttribute="leading" secondItem="SCV-jW-i2V" secondAttribute="leading" id="oXR-2T-kzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="XkO-nh-XV5" id="IJe-FR-dUF"/>
                        <outlet property="countStepper" destination="YHw-wX-Fll" id="G1A-ff-4CL"/>
                        <outlet property="experienceSlider" destination="QFx-so-WEd" id="kQI-t5-cfD"/>
                        <outlet property="experienceText" destination="vos-KK-VsJ" id="bpS-hB-ey6"/>
                        <outlet property="formView" destination="oFc-Vq-CD2" id="hJb-8J-S5q"/>
                        <outlet property="genderSegmentedControl" destination="VF1-db-FZO" id="p8n-07-Pw1"/>
                        <outlet property="mailText" destination="Zvu-VP-0F3" id="vaN-1Q-rWJ"/>
                        <outlet property="nameText" destination="usn-MX-dEN" id="GrS-qH-pMX"/>
                        <outlet property="parentStackview" destination="Qnq-kz-0gm" id="7Ov-Mr-1MG"/>
                        <outlet property="progressView" destination="Fue-IQ-wuq" id="Ukp-Ag-GXU"/>
                        <outlet property="recommendSwitch" destination="73U-6w-coe" id="H8h-9t-5i7"/>
                        <outlet property="recommendText" destination="kTc-Rg-d0R" id="sFB-2a-HO1"/>
                        <outlet property="resetButton" destination="aMx-jN-yaN" id="FT6-Vh-YIH"/>
                        <outlet property="visitCountText" destination="lk3-1O-dve" id="Eek-Lm-nHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dw-EP-20n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623.6641221374043" y="29.577464788732396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hgg-Jo-nGi">
            <objects>
                <viewController id="siY-wv-hcS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCZ-V4-0ue">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yEO-KD-OFS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XJ-g3-H2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hvu-xd-Ica">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6B-eR-cOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egy-Pl-Yip">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7E-nX-9la" kind="relationship" relationship="rootViewController" id="5Y4-rg-dAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ6-aW-zYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
